# springPerfFormation

./: pom.xml
src/main/java/com/hibernate4perf/movies/: ServletInitializer.java  TutorialApplication.java
src/main/java/com/hibernate4perf/movies/controller/: MovieController.java
src/main/java/com/hibernate4perf/movies/converter/: CertificationAttributeConverter.java
src/main/java/com/hibernate4perf/movies/domain/: Award.java  Certification.java  Genre.java  Movie.java  MovieDetails.java  Review.java
src/main/java/com/hibernate4perf/movies/dto/: MovieDTO.java
src/main/java/com/hibernate4perf/movies/repository/: AwardRepository.java  GenreRepository.java  MovieDetailsRepository.java  MovieDetailsRepositoryExtended.java  MovieDetailsRepositoryExtendedImpl.java  MovieRepository.java  MovieRepositoryExtended.java  MovieRepositoryExtendedImpl.java
src/main/java/com/hibernate4perf/movies/service/: MovieService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.0__Movie.sql  V2.0__Review.sql  V3.0__MovieDetails.sql  V4.0__Genre.sql  V6.0__Award.sql  V7.0__IndexMovieName.sql  V8.1__InitDatasTP.sql
src/main/resources/mock/: movie-details.json  movies-list.json  movies-search-result.json
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/hibernate4perf/movies/repository/: MovieDetailsRepositoryTest.java  MovieRepositoryTest.java
src/test/java/com/hibernate4perf/movies/service/: MovieServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/data/: data-test-bulk-100k.sql  data-test-bulk-10M.sql  data-test-bulk-10k.sql  data-test-bulk-1M.sql  data-test-bulk.sql  data-test-n+1.sql  data-test.sql
