* {
  position: relative;
  box-sizing: border-box;
}

/* force scrollbar */
html {
	overflow-y: scroll;
}

body {
	font-family: sans-serif;
	padding: 0;
    margin: 0;
    width: 100%;
    background: #07051a;
}

/* search */
form{
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover{
    width: 400px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #009ED8;
    color: white;
}

/* ---- grid ---- */
.grid:after {
	content: '';
	display: block;
	clear: both;
}
.grid-sizer, .grid-item {
	width: 20%;
}
.vertical-center {
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.grid-item img {
	display: block;
	width: 100%;
	transition: all 0.2s linear;
	position:relative;
}

/* modal */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	font-family: Arial,Sans-Serif;
}

.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	width: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
	color: #c0c5cb;
	float: right;
	font-size: 28px;
	font-weight: bold;
	padding-right:10px;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-header {
	color: black;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	height:150px;
	overflow: hidden;
	display:block;
}

.modal-bg {
  opacity: 0.2;
  left: 0;
  top: 0;
  width: 100%;
  height:150px;
  transform: scale(1.5);
  overflow: hidden;
}

.modal-header-content {
  width:100%;
  position: absolute;
  overflow:hidden;
  height:150px;
  text-align:center;
}

.modal-content h1{
  padding-top: 40px;
  text-transform: uppercase;
}

.awards-more {
    font-size: small;
    font-style: italic;
    cursor: pointer;
    color: #a8a8a8;
    padding-top: 3px;
}
.modal-body {
	padding: 2px 16px;
	background-color: #f9f9f9;
}

.modal-footer {
	padding: 2px 16px;
	background-color: #f9f9f9;
	color: black;
	text-align:center;
	padding-bottom: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}

button.accept {
    background-color: #009ED8;
    border: none;
    border-radius: 5px;
    width: 200px;
    padding: 14px;
    font-size: 16px;
    color: white;
    box-shadow: 0px 6px 18px -5px #009ED8;
    cursor:pointer;
    text-transform: uppercase;
    font-weight: bold;
  }

.grid-item {
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
}

.grid-item .mask, .grid-item .content {
	position: absolute;
	display: table;
	overflow: hidden;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0
}

.middle {
	display: table-cell;
	vertical-align: middle;
}

.inner {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.grid-item h2 {
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 25px;
	font-family: Raleway, serif;
	padding: 10px;
	margin: 20px 0 0 0;
	transform: translateY(-100px);
	opacity: 0;
	font-family: Raleway, serif;
	transition: all 0.2s ease-in-out;
}

.grid-item p {
	font-family: Merriweather, serif;
	font-style: italic;
	font-size: 14px;
	position: relative;
	color: #fff;
	padding: 0px 20px 0px;
	text-align: center;
	transform: translateY(100px);
	opacity: 0;
	transition: all 0.2s linear;
}

.grid-item .info {
	display: inline-block;
    background-color: #009ED8;
    border: none;
    padding: 7px 14px;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    cursor:pointer;
    text-transform: uppercase;
    font-weight: bold;
}
.grid-item .info:hover {
    box-shadow: 0px 6px 18px -5px #009ED8;
}
.grid-item .info-old:hover {
	box-shadow: 0 0 5px #000
}

.grid-item .mask {
	opacity: 0;
	background-color: rgba(12, 19, 27, 0.8);
	transition: all 0.4s ease-in-out;
}

.grid-item a.info {
	opacity: 0;
	transition: all 0.2s ease-in-out;
}

.grid-item:hover img {
	transform: scale(1.1);
}

.grid-item:hover .mask {
	opacity: 1;
}

.grid-item:hover h2, .grid-item:hover p, .grid-item:hover a.info {
	opacity: 1;
	transform: translateY(0px);
}

.grid-item:hover p {
	transition-delay: 0.1s;
}

.grid-item:hover a.info {
	transition-delay: 0.2s;
}

.modal-li {
	display:flex;
	border-top-style:solid;
	border-top-width: 1px;
	border-color: #AAA;
	padding:10px 10px 10px 10px;
}
.li2 {
	display:flex;
	border-top-width: 1px;
	border-color: #444;
}

.modal-title {
	font-weight: bold;
	width:100px;
}

.modal-title-genre {
	font-weight: bold;
	width:100px;
	display: table;
	height:30px;
}
.modal-title-genre div {
	vertical-align:middle;
	display: table-cell;
}


.modal-flex {
	display:flex;
}

.synopsis {
	padding-top: 15px;
	padding-left: 10px;
}

.plot {
	padding-top: 10px;
	font-size: 1rem;	
	line-height: 1.4;
	color: #333;
}

.modal-body ul {
	padding-left: 5px;
	padding-right: 5px;
	margin-bottom: 5px;
}

.modal-list-element:not(:first-child)::before {
	display: inline;
	content: '\2022';
	font-size: 0.5rem;
	line-height: .5rem;
	padding: 0 .5rem .1rem .5rem;
	vertical-align: middle;
}

:root {
  --star-size: 25px;
  --star-color: #ddd;
  --star-background: #fc0;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  margin-top:-10px;
}
.Stars::before {
  content: "★★★★★";
  letter-spacing: 3px;
  background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.note-1{
	font-weight: bold;
	padding-left:10px;
}
.note-2{
	color:#cecece;
	font-size: small;
	padding-left:3px;
}
.note-3{
	color:#919191;
	font-size: smaller;
	padding-left:6px;
	font-style:italic;
}
.modal-genre {
    border-width: 2px;
    border-color: #cecece;
    border-radius: 1rem;
    border-style: solid;
    color: #919191;
    padding:.25em .4em;
    margin-right: 5px;
}
.modal-rating {
  display: flex;
  justify-content: center;
  align-items: center;
}
